{
  "manifest_version": 3,
  "name": "Extension Something",
  "version": "1.0.0",
  "description": "Dummy webextension that logs on every site.",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:1111/*",
    "ws://127.0.0.1:1111/*",
    "http://host.docker.internal:1111/*",
    "ws://host.docker.internal:1111/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src ws://127.0.0.1:1111 ws://host.docker.internal:1111 http://127.0.0.1:1111 http://host.docker.internal:1111;"
  }
}
